
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/main-content.css">
  <link rel="stylesheet" href="css/section-panel.css">
  <link rel="stylesheet" href="css/modal.css">
  <title>ダッシュボード</title>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
  <script src="https://npmcdn.com/flatpickr/dist/l10n/ja.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <style>
    .analytics1 {position: relative;}
  </style> -->
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-top-wrap">
        <div class="header-top">
          <div class="header-logo"><img src="./img/makeshop_logo.png" alt="ロゴ"></div>
          <div class="header-shopLink"><a href="">ショップを見る</a></div>
          <div class="header-right-contents">
            <div><a href="">サポート</a></div>
            <div><a href="">ショップID: ttt</a></div>
            <div class="header-right-image-wrap"><a href=""></a></div>
          </div>
        </div>
      </div>
      <div class="header-bottom-wrap">
        <div class="header-bottom-inner">
          <ul class="header-bottom-list">
            <li>
              <a href="">
                <i class="material-icons nav-icon">store</i>
                <p>ショップ作成</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">shopping_basket</i>
                <p>商品管理</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">assignment</i>
                <p>注文管理</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">people</i>
                <p>会員管理</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">mail</i>
                <p>メール</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">card_giftcard</i>
                <p>イベント・企画</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">palette</i>
                <p>独自デザイン</p>
              </a>
            </li>
            <li>
              <a href="">
                <i class="material-icons nav-icon">trending_up</i>
                <p>アクセス統計</p>
              </a>
            </li>
            <li>
              <a href="">
                <svg version="1.1" id="_x32_" x="0px" y="0px"
                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="nav-icon">
                <g>
                  <path class="st0" d="M456.2,187L419,149.7L344.7,224l37.3,37.3c16.8,16.8,24.9,38.3,25,60.4c0,22-8.2,43.5-25,60.4
                    c-16.8,16.7-38.3,24.9-60.3,25c-22-0.1-43.5-8.3-60.4-25L224,344.7L149.7,419l37.3,37.3c37,37.1,86.1,55.8,134.6,55.8
                    c48.6,0.1,97.6-18.7,134.6-55.8c37.1-37.1,55.9-86.1,55.8-134.7C512.1,273,493.3,224,456.2,187z"/>
                  <polygon class="st0" points="397.3,128 347.8,78.5 273.5,152.8 323,202.3 	"/>
                  <polygon class="st0" points="152.8,273.5 78.5,347.8 128,397.3 202.3,323 	"/>
                  <path class="st0" d="M173.9,32c8.8-1.6,14.6-10,12.9-18.8c-1.6-8.8-10-14.6-18.8-12.9C127.8,7.7,89.1,27,58.1,58
                    C27,89.1,7.7,127.8,0.3,168c-1.6,8.8,4.2,17.2,12.9,18.8c8.8,1.6,17.2-4.2,18.8-12.9c6.3-34.1,22.5-66.7,48.9-93
                    C107.2,54.5,139.8,38.3,173.9,32z"/>
                  <path class="st0" d="M87.9,198.4c7.5,1.4,14.7-3.6,16.1-11.1c3.7-20.1,13.2-39.1,28.7-54.6c15.5-15.5,34.5-25,54.6-28.7
                    c7.5-1.4,12.5-8.6,11.1-16.1c-1.4-7.5-8.6-12.5-16.1-11.1c-25.3,4.6-49.6,16.8-69.2,36.3c-19.6,19.5-31.7,43.8-36.3,69.2v0
                    C75.4,189.7,80.3,197,87.9,198.4z"/>
                  <path class="st0" d="M168.1,168.1c-8,8-13,18-14.9,28.3c-1.1,6.3,3,12.3,9.2,13.4c6.3,1.2,12.3-3,13.4-9.2c1.1-6,3.9-11.6,8.5-16.2
                    c4.6-4.6,10.3-7.4,16.2-8.5c6.3-1.2,10.4-7.2,9.2-13.4c-1.2-6.3-7.2-10.4-13.4-9.2C186.1,155.1,176.1,160.1,168.1,168.1z"/>
                </g>
                </svg>

                <p>集客改善</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section id="main">
    <div id="sidebar">
      <ul>
        <li>
          <a href="#"><img src="img/icon_magnet.png">集客改善(ダッシュボード)</a>
        </li>
        <li>
          <a href="#earnings">売上</a>
        </li>
        <li>
          <a href="#analytics">アクセス解析</a>
        </li>
        <li>
          <a href="#sales">商品別売上</a>
        </li>
        <li>
          <a href="#sales-analytics">購入者分析</a>
        </li>
        <li>
          <a href="health-check.html">ショップヘルスチェック<span class="badge">99</span></a>
        </li>
        <li>
          <a href="#">大手サイトに一括出品<img src="img/icon_target.png"></a>
        </li>
        <li>
          <a href="#">広告出稿<img src="img/icon_target.png"></a>
        </li>
        <li>
          <a href="#">メールでリピーター対策<img src="img/icon_target.png"></a>
        </li>
        <li>
          <a href="#">【PR】○○で○○<img src="img/icon_target.png"></a>
        </li>
      </ul>
      <div class="ad"></div>
    </div>
    <div id="main-content">
      <ul class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a itemprop="item" href="/">
            <span itemprop="name">ホーム</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a itemprop="item" href="#">
            <span itemprop="name">集客改善</span>
          </a>
          <meta itemprop="position" content="2" />
        </li>
      </ul>
      <div class="toolbar">
        <p>データ絞り込み</p>
        <div class="date-control">
          <div id="date-picker">
            <span>期間</span>
            <a href="#" onclick="openModal()">2020年10月1日 - 2020年10月7日</a>
            <span>比較</span>
            <a href="#" onclick="openModal()">1ヶ月前</a>
          </div>
          <div class="picker-item">
            <ion-icon name="close-outline"></ion-icon>
            <a href="#" onclick="openModal()">アパレル</a>
          </div>
          <div class="picker-item">
            <ion-icon name="close-outline"></ion-icon>
            <a href="#" onclick="openModal()">アイテムポスト</a>
          </div>
        </div>
        <div class="date-toggle">
          <input type="radio" name="date-toggle" id="day" checked>
          <label for="day">日別</label>
          <input type="radio" name="date-toggle" id="month">
          <label for="month">月別</label>
          <input type="radio" name="date-toggle" id="year">
          <label for="year">年別</label>
        </div>
        <p>レポート</p>
        <div class="export-box">
          <span>出力</span>
          <a href="#">CSV</a>
        </div>
      </div>
      <div class="section-panel" id="earnings">
        <div class="section-header">
          <p>売上</p>
          <span>レポートに追加</span>
          <div class="toggle-switch">
            <input type="checkbox" name="xxx" id="cb_toggle_switch">
            <label for="cb_toggle_switch"></label>
          </div>
        </div>
        <div class="alert">
          <img src="img/icon_alert.png">
          <p>アラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラート</p>
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="data-segment-boxs">
          <div class="data-segment-box">
            <p class="data-segment-header">
              総売上
            </p>
            <p class="data-segment-top">
              <span>期間</span>
              ¥700,000
              <span>24位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text">
                <span>1ヶ月前</span>
                ¥800,000
                <span>22位</span>
              </p>
              <p class="data-segment-text inline">
                <span>比較 : </span>
                <span class="blue">+¥400,000</span>
                <span class="blue">+4位</span>
              </p>
            </div>
          </div>
          <div class="data-segment-box">
            <p class="data-segment-header">
              リピーター
            </p>
            <p class="data-segment-top">
              <span class="data-segment-title data-segment-title__repeater">期間</span>
              ¥700,000
              <span>24位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text">
                <span class="data-segment-title data-segment-title__repeaterBefore">1ヶ月前</span>
                ¥600,000
                <span>25位</span>
              </p>
              <p class="data-segment-text inline">
                <span>比較 : </span>
                <span class="blue">+¥100,000</span>
                <span class="blue">+1位</span>
              </p>
            </div>
          </div>
          <div class="data-segment-box">
            <p class="data-segment-header">
              新規
            </p>
            <p class="data-segment-top">
              <span class="data-segment-title data-segment-title__new">期間</span>
              ¥300,000
              <span>25位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text">
                <span class="data-segment-title data-segment-title__newBefore">1ヶ月前</span>
                ¥400,000
                <span>22位</span>
              </p>
              <p class="data-segment-text inline">
                <span>比較 : </span>
                <span class="red"> -¥100,000</span>
                <span class="red">-3位</span>
              </p>
            </div>
          </div>
          <div class="data-segment-box-min l">
            <p class="data-segment-header">
              リピーター
            </p>
            <p class="data-segment-top">
              <span class="data-segment-title data-segment-title__repeater">当月</span>
              70%
              <span>24位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text">
                <span class="data-segment-title data-segment-title__repeaterBefore">1ヶ月前</span>
                65%
                <span>25位</span>
              </p>
              <p class="data-segment-text inline">
                <span>比較 : </span>
                <span class="blue"> +5%</span>
                <span class="blue">+4位</span>
              </p>
            </div>
          </div>
          <div class="data-segment-box-min">
            <p class="data-segment-header">
              新規
            </p>
            <p class="data-segment-top">
              <span class="data-segment-title data-segment-title__new">当月</span>
              30%
              <span>22位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text">
                <span class="data-segment-title data-segment-title__newBefore">1ヶ月前</span>
                25%
                <span>22位</span>
              </p>
              <p class="data-segment-text inline">
                <span>比較 : </span>
                <span class="blue">+5%</span>
                <span class="blue">-位</span>
              </p>
            </div>
          </div>
        </div>
        <div class="chart">
          <div class="analytics1">
            <canvas id="analytics1" height="250px"></canvas>
          </div>
          <div class="graf1">
            <canvas id="graf1" height="200px"></canvas>
          </div>
        </div>
      </div>
      <div class="section-panel" id="analytics">
        <div class="section-header">
          <p>アクセス解析</p>
          <span>レポートに追加</span>
          <div class="toggle-switch">
            <input type="checkbox" name="xxx" id="cb_toggle_switch">
            <label for="cb_toggle_switch"></label>
          </div>
        </div>
        <div class="alert">
          <img src="img/icon_alert.png">
          <p>アラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラート</p>
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="data-segment-boxs">
          <div class="data-segment-box">
            <p class="data-segment-header">来訪者数</p>
            <p class="data-segment-top"><span>期間</span>1,000,000<span>18位</span>
            </p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span>1ヶ月前</span>800,000<span>22位</span></p>
              <p class="data-segment-text inline"><span>比較 : </span><span class="blue">+400,000</span><span class="blue">+4位</span></p>
            </div>
          </div>
          <div class="data-segment-box">
            <p class="data-segment-header">注文総数</p>
            <p class="data-segment-top"><span>期間</span>25,000<span>18位</span></p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span>1ヶ月前</span>30,000<span>22位</span></p>
              <p class="data-segment-text inline"><span>比較 : </span><span class="red">-5,000</span><span class="blue">+4位</span></p>
            </div>
          </div>
          <div class="data-segment-box">
            <p class="data-segment-header">リピーター</p>
            <p class="data-segment-top"><span class="data-segment-title data-segment-title__repeater">期間</span>20,000<span>24位</span></p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span class="data-segment-title data-segment-title__repeaterBefore">1ヶ月前</span>30,000<span>25位</span></p>
              <p class="data-segment-text inline red"><span>比較 : </span><span class="red">-10,000</span><span>+1位</span></p>
            </div>
          </div>
          <div class="data-segment-box">
            <p class="data-segment-header">新規</p>
            <p class="data-segment-top"><span class="data-segment-title data-segment-title__new">期間</span>5,000<span>25位</span></p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span class="data-segment-title data-segment-title__newBefore">1ヶ月前</span>3,000<span>22位</span></p>
              <p class="data-segment-text inline"><span>比較 : </span><span class="blue">+2,000</span><span class="blue">+1位</span></p>
            </div>
          </div>
          
        
          <div class="data-segment-box-min l">
            <p class="data-segment-header">リピーター</p>
            <p class="data-segment-top"><span class="data-segment-title data-segment-title__repeater">当月</span>70%<span>24位</span></p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span class="data-segment-title data-segment-title__repeaterBefore">1ヶ月前</span>65%<span>25位</span></p>
              <p class="data-segment-text inline">
                <span>比較 : </span><span class="blue">+5%</span><span class="blue">+4位</span>
              </p>
            </div>
          </div>
          <div class="data-segment-box-min">
            <p class="data-segment-header">新規</p>
            <p class="data-segment-top"><span class="data-segment-title data-segment-title__new">当月</span>30%<span>22位</span></p>
            <div class="data-segment-main">
              <p class="data-segment-text"><span class="data-segment-title data-segment-title__newBefore">1ヶ月前</span>25%<span>22位</span></p>
              <p class="data-segment-text inline">
                <span>比較 : </span><span class="blue">+5%</span><span class="red">+1位</span>
              </p>
            </div>
          </div>

        </div>
        <div class="chart">
          <div class="analytics2">
            <canvas id="analytics2" height="250px"></canvas>
          </div>
          <div class="graf1">
            <canvas id="graf2" height="200px"></canvas>
          </div>
        </div>
      </div>
      <div class="section-panel" id="sales">
        <div class="section-header">
          <p>商品別分析</p>
          <span>レポートに追加</span>
          <div class="toggle-switch">
            <input type="checkbox" name="xxx" id="cb_toggle_switch">
            <label for="cb_toggle_switch"></label>
          </div>
        </div>
        <div class="alert">
          <img src="img/icon_alert.png">
          <p>アラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラート</p>
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="items-box">
          <p>売れ行き商品</p>
          <div class="scroll-box">
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item red">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span class="red">在庫 0/55</span><img src="img/icon_alert.png"></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
            <div class="item">
              <img src="img/item-sample.png">
              <div class="item-text">
                <p>シンプルなのに収納力抜群！スクエア型の上品トート</p>
                <p>
                  商品コード : Y92-11-06-10<br>
                  価格 : 16,280円<span>（税込）</span>ポイント : 162
                </p>
                <p>13点販売<span>在庫 12/55</span></p>
              </div>
              <a href="#"><img src="img/icon_target_b.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-panel" id="sales-analytics">
        <div class="section-header">
          <p>購入者分析</p>
          <span>レポートに追加</span>
          <div class="toggle-switch">
            <input type="checkbox" name="xxx" id="cb_toggle_switch">
            <label for="cb_toggle_switch"></label>
          </div>
        </div>
        <div class="alert">
          <img src="img/icon_alert.png">
          <p>アラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラートアラート</p>
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="customer-analysis-boxs">
          <div class="customer-analysis-box">
            <p>全体平均</p>
            <div class="customer-analysis-header">
              <img src="img/icon_home.png">
              <div class="text">
                <p><span>住所</span>三重県・北海道・富山県</p>
                <p><span>単価</span>¥8,589<span class="red">-¥220</span></p>
                <p><span>年齢</span>41歳</p>
              </div>
            </div>
            <div class="customer-analysis-content">
              <p>主な購入商品</p>
              <div class="scroll-box">
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="customer-analysis-box">
            <p>新規顧客平均</p>
            <div class="customer-analysis-header">
              <img src="img/icon_girl.png">
              <div class="text">
                <p><span>住所</span>三重県・北海道・富山県</p>
                <p><span>単価</span>¥8,589<span class="red">-¥220</span></p>
                <p><span>年齢</span>41歳</p>
              </div>
            </div>
            <div class="customer-analysis-content">
              <p>主な購入商品</p>
              <div class="scroll-box">
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="customer-analysis-box">
            <p>優良顧客平均</p>
            <div class="customer-analysis-header">
              <img src="img/icon_girl.png">
              <div class="text">
                <p><span>住所</span>三重県・北海道・富山県</p>
                <p><span>単価</span>¥8,589<span class="red">-¥220</span></p>
                <p><span>年齢</span>41歳</p>
              </div>
            </div>
            <div class="customer-analysis-content">
              <p>主な購入商品</p>
              <div class="scroll-box">
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
                <div class="customer-item">
                  <img src="img/icon_sample.png">
                  <p>シンプルなのに収納力抜群！スクエア型の上品トート - ¥4200</p>
                  <a href="#"><img src="img/icon_target_b.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-panel customer-analysis">
        <div class="customer-analysis-table-box">
          <p>購入層別単価</p>
          <div class="customer-analysis-table">
            <div class="customer-analysis-table-header two">
              <p>購入層</p>
              <p>購入単価</p>
            </div>
            <ul class="customer-analysis-table-content">
              <li>
                <span>1</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap alertLink">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>2</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap musicLink">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>3</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>4</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>5</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>6</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>7</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>8</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>9</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>10</span>
                <img src="img/icon_girl.png">
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="customer-analysis-table-box">
          <p>購入層別単価</p>
          <div class="customer-analysis-table">
            <div class="customer-analysis-table-header five">
              <p>カテゴリ</p>
              <p>購入層</p>
              <p>購入率(来店者/購入数)</p>
              <p>購入単価</p>
            </div>
            <ul class="customer-analysis-table-content five">
              <li>
                <span>1</span>
                <p>アウター・ジャケット</p>
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  21.3%<br>
                  <span>+0.5%</span>
                </p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>2</span>
                <p>アウター・ジャケット</p>
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  21.3%<br>
                  <span>+0.5%</span>
                </p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>3</span>
                <p>アウター・ジャケット</p>
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  21.3%<br>
                  <span>+0.5%</span>
                </p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>4</span>
                <p>アウター・ジャケット</p>
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap alertLink">
                  21.3%<br>
                  <span>+0.5%</span>
                </p>
                <p class="wrap musicLink">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
              <li>
                <span>5</span>
                <p>アウター・ジャケット</p>
                <p>F2(女性)：35歳～49歳</p>
                <p class="wrap">
                  21.3%<br>
                  <span>+0.5%</span>
                </p>
                <p class="wrap">
                  ¥9,847<br>
                  <span>+¥860</span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="modal">
    <div class="modal-panel">
      <div class="modal-top">
        <div class="modal-header">
          <p>データ絞り込み</p>
          <a href="#" onclick="closeModal()">キャンセル</a>
        </div>
        <div class="calendar">
          <input type="text" id="date" readonly style="display: none;">
        </div>
      </div>
      <div class="modal-bottom">
        <div>
          <div class="sort-range-box">
            <p>期間</p>
            <div class="sort-range-input">
              <div class="sort-range">
                <p>開始</p>
                <input type="text" id="rangeStart" value="2020年9月1日(火)" readonly>
              </div>
              <div class="sort-range">
                <p>終了</p>
                <input type="text" id="rangeEnd" value="2020年9月1日(火)" readonly>
              </div>
            </div>
          </div>
          <div class="confer-box">
            <p>比較</p>
            <div class="radio-box">
              <div class="radio">
                <input type="radio" name="confer" id="none" checked>
                <label for="none">期間比較しない</label>
              </div>
              <div class="radio">
                <input type="radio" name="confer" id="oneWeek">
                <label for="oneWeek">指定期間の1週間前</label>
              </div>
              <div class="radio">
                <input type="radio" name="confer" id="oneMonth">
                <label for="oneMonth">指定期間の1ヶ月前</label>
              </div>
              <div class="radio">
                <input type="radio" name="confer" id="threeMonth">
                <label for="threeMonth">指定期間の3ヶ月前</label>
              </div>
              <div class="radio">
                <input type="radio" name="confer" id="sixMonth">
                <label for="sixMonth">指定期間の6ヶ月前</label>
              </div>
              <div class="radio">
                <input type="radio" name="confer" id="lastYear">
                <label for="lastYear">去年の同時期</label>
              </div>
            </div>
          </div>
          <div class="confer-box">
            <p>カテゴリ</p>
            <div class="radio-box">
              <div class="radio">
                <input type="radio" name="cat" id="noneCat" checked>
                <label for="noneCat">カテゴリ比較しない</label>
              </div>
              <div class="radio">
                <input type="radio" name="cat" id="oneCat">
                <label for="oneCat">同ジャンル(アパレル)</label>
              </div>
              <div class="radio">
                <input type="radio" name="cat" id="twoCat">
                <label for="twoCat">指定期間の1ヶ月前</label>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <a href="#" class="btn-w">絞り込む</a>
      
      
    </div>
  </section>
</div>

  <script src="js/top.js"></script>
  <script src="js/common.js"></script>

  

</body>
</html>