*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden
}

html,
body {
  position: relative;
  /* 1228 追加 */
  font-family: 'ヒラギノ角ゴシック','Hiragino Sans',sans-serif;
  width: 100%;
  height: 100%;
  font-size: 0.86rem;
  text-align: center;
  background: #fafafa;
  overflow: auto;
  height: 100%;
}

h1{
  position: relative;
  font-size: 3rem;
  line-height: 1;
}

h2{
  position: relative;
  font-size: 2rem;
}

h3{
  position: relative;
  font-size: 1.5rem;
}

h4 {
  position: relative;
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

ol{
  list-style-position: inside;
}

img {
  vertical-align: bottom;
}

a {
  text-decoration: none;
  letter-spacing: .8px;
  color: #fff;
}

p {
  line-height: 1.5;
  letter-spacing: .8px;
}

span {}

input, button, textarea, select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

