.toggle-switch > input {
  display: none;
}

.toggle-switch > label {
  display: block;
  position: relative;
  width: 2.5rem;
  height: 1.2rem;
  border-radius: 1.2rem;
  background-color: #CCCCCC;
  cursor: pointer;
}

.toggle-switch > input:checked+label {
  background-color: #4E6CDE;
}

.toggle-switch > label::before {
  position: absolute;
  top: 0.05rem;
  left: 0.05rem;
  width: calc(1.2rem - 0.1rem);
  height: calc(1.2rem - 0.1rem);
  border-radius: calc(1.2rem - 0.1rem);
  background-color: #fff;
  transition: 0.5s;
  content: "";
}

.toggle-switch > input:checked+label::before {
  left: calc(100% - 1.2rem + 0.05rem);
}

.alert {
  position: relative;
  width: 100%;
  background: #FFEB96;
  display: flex;
  padding: 1rem;
  margin: 1rem 0;
}

.alert > img {
  margin-right: 1rem;
}

.alert > p {
  color: #DE4E4E;
  text-decoration:underline;
  margin-right: auto;
}

.alert > ion-icon {
  font-size: 1.5rem;
  color: #333333;
}

.scroll-box {
  position: relative;
  height: 400px;
  overflow: scroll;
}

.btn-w {
  position: relative;
  display: block;
  padding: .8rem;
  background: #4E6CDE;
  margin: 2rem;
  font-weight: bold;
}

.badge {
  position: relative;
  margin-left: auto;
  background: #DE4E4E; 
  border-radius: 1rem;
  font-size: .8rem;
  padding: .1rem .25rem;
}
/* 1228 追加 */
.header {position: fixed;top:0;left:0; right:0; z-index: 1000;}
.header-top-wrap {background: #506edb;padding: 0 30px;}
.header-top {display: flex;height: 35px;line-height: 35px;max-width: 1500px;margin: 0 auto;}
.header-right-contents {display: flex;margin-left: auto;}
.header-right-contents > div {position: relative; margin-left: 20px;min-width: 30px;}
.header-right-contents > div > a {display: block;position:relative;font-size:0.86rem}
.header-right-image-wrap a { position: absolute; left:0; top: 50%; transform: translateY(-50%);width: 30px; height: 30px; background: #fff; border-radius: 50%; background: url(../img/icon_sample.png) no-repeat center center/100% auto;}
.header-logo {margin-right: 20px;}
.header-logo img {vertical-align: middle; }
.header-shopLink a {background-color: #1b3491; padding: 5px 10px;font-weight: 900;border-radius: 3px;font-size: 0.9rem;}

.header-bottom-list {display: flex;justify-content: center;}
.header-bottom-wrap {padding: 10px 0;border-bottom: solid 2px #cecece;background: #fafafa;}
.header-bottom-list li {margin: 0 10px;}
.header-bottom-list img {margin-bottom: 5px;}
.header-bottom-list a {color: unset;font-size: 0.86rem;font-weight: 600;color: #ADB0BE; fill: #ADB0BE}
.header-bottom-list a:hover {color: #4E6DDE;fill:#4E6DDE;}
.header-bottom-list .nav-icon {font-size: 30px;width: 28px;}