#main-content {
  position: relative;
  padding: 1rem;
  max-width: 100%;
  margin-left: 248px;
}

.breadcrumbs {
  position: relative;
  display: flex;
}

.breadcrumbs > li {
  position: relative;
}

.breadcrumbs > li:not(:last-child) {
  padding-right: 1.5rem;
}

.breadcrumbs > li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  top: 6px;
  right: 12px;
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.breadcrumbs > li > a > span {
  font-size: .9rem;
  color: #333333;
  line-height: 1;
}

.toolbar {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1rem 0;
}

.toolbar > p {
  position: relative;
  font-weight: bold;
  margin-right: 2rem;
}

.toolbar > p:first-child::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 1.5rem;
  background: #CCCCCC;
  right: -1rem;
}

.date-control {
  position: relative;
  display: flex;
  margin-right: auto;
}

#date-picker,
.picker-item,
.export-box {
  position: relative;
  background: #fff;
  padding: .5rem 1rem;
  border-radius: 4px;
  margin-right: 1rem;
}

#date-picker > span,
.export-box > span {
  font-size: .8rem;
  color: #999999;
  padding-right: .5rem;
}

#date-picker > a:not(:last-child) {
  margin-right: .5rem;
}

#date-picker,
.picker-item {
  display: flex;
  align-items: center;
}

#date-picker > a,
.picker-item > a,
.export-box > a {
  color: #4E6CDE;
  text-decoration: underline;
  /* font-size: 1rem; */
}

.picker-item > ion-icon {
  margin-right: .5rem;
  color: #999999;
}

.date-toggle {
  margin-right: 1rem;
}

.date-toggle > input{
  display: none;
}
.date-toggle > label{
  display: block;
  float: left;
  cursor: pointer;
  margin: 0;
  padding: .5rem .8rem;
  background: #fff;
  color: #4E6CDE;
  text-decoration: underline;
  /* font-size: 14px; */
  text-align: center;
  line-height: 1;
  transition: .2s;
}
.date-toggle > label:first-of-type{
  border-radius: 3px 0 0 3px;
}
.date-toggle > label:last-of-type{
  border-right: 0px;
  border-radius: 0 3px 3px 0;
}
.date-toggle > input[type="radio"]:checked + label {
  text-decoration: none;
  background-color: #E3EFF7;
  color: #666666;
}
