#modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgb(0,0,0,0.5);
  /* 1228 追加 */
  z-index: 1000;
}

#modal.show {
  display: flex;
}

.modal-panel {
  position: relative;
  /* overflow: scroll; */
  width: 50%;
  height: 95vh;
  background: #FAFAFA;
}

.modal-header {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  padding: .5rem 1rem;
}

.modal-header > p {
  font-size: 1rem;
  color: #fff;
  background: #4E6CDE;
  padding: .25rem 1rem;
  border-radius: 1.5rem;
  margin-right: auto;
}

.modal-header > a {
  color: #999999;
}

.modal-bottom{
  overflow: scroll;
  height: calc(90vh - 421px);
}

.calendar {
  padding: 1rem;
}

.flatpickr-calendar {
  width: 100% !important;
  top: 0 !important;
  background: #fafafa !important;
  box-shadow: none !important;
}

.flatpickr-calendar::before,
.flatpickr-calendar::after {
  content: none !important;
}

.flatpickr-days {
  width: 100% !important;
}

.dayContainer {
  width: 33.333% !important;
  min-width: initial !important;
  max-width: initial !important;
}

.sort-range-box,
.confer-box {
  position: relative;
  padding: 1rem 2rem;
  text-align: left;
}

.sort-range-box > p,
.confer-box > p {
  font-weight: bold;
}

.sort-range-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sort-range {
  background: #fff;
  text-align: center;
  width: 49%;
  padding: .5rem 0;
}

.sort-range > input[type="text"] {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1B3491;
  text-align: center;
}

.radio-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.radio {
  position: relative;
  width: 49.5%;
  background: #fff;
  padding: 1rem;
  margin-bottom: 1%;
}

.radio:not(:nth-of-type(2n)) {
  margin-right: 1%;
}

.radio > input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.radio > input[type="radio"] ~ label::before {
  content: '';
  background: #fff;
  border-radius: 100%;
  border: 1px solid #707070;
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  position: relative;
  top: -0.2rem;
  margin-right: .5rem; 
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}

.radio > input[type="radio"]:checked ~ label::before {
  background-color: #4E6CDE;
  box-shadow: inset 0 0 0 4px #fff;
}

.radio > input[type="radio"]:focus ~ label::before {
  outline: none;
  border-color: #4E6CDE;
}

.radio > input[type="radio"]:disabled ~ label::before {
  box-shadow: inset 0 0 0 4px #fff;
}

